<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="gxlQo9ncnPRMfKp_xRqcJNYkzBzLmPYs5DAbG5XaQaI"/>
    <meta property="og:title" content="Leon Mayer - Portfolio">
    <meta property="og:description" content="Eine Sammlung meiner besten Fotos und Filme.">
    <meta property="og:image" content="/Bilder/Preview.jpg">
    <title>Kontakt - Leon Mayer</title>
    <link rel="stylesheet" href="/standard.css">
    <link rel="stylesheet" href="/kontakt.css">
    <link rel="icon" type="image/x-icon" href="/Bilder/Favicon.png">
</head>
<body>
   <h2>Portfolio</h2>
   <h1 style="margin-bottom: 10px;">Leon Mayer</h1>
    <div id="buttons">
        <a href="/">FOTOS</a>
        <a href="/filme/">FILME</a>
        <a href="/über-mich/">ÜBER MICH</a>
    </div>

    <main>
        <hr>
        <h3>Kontakt</h3>
        <img src="/Bilder/Gimbal-Fade.jpg" id="gimbal">
        <p>Du brauchst einen Fotografen oder Videografen?</p>
        <p>Hier kannst du mir schreiben:</p>

        <a class="contact" href="mailto:leonmayer.fotos@gmail.com">leonmayer.fotos@gmail.com</a><br>

    </main>    

    <div id="footer">
        <p>© Leon Mayer<br><span class="xs">08/2025</span></p>
        <div id="socials">
            <a href="https://instagram.com/leonm.fotos/"><img src="/Bilder/Insta.jpg" alt="Instagram"></a>
            <a href="https://youtube.com/@leonm.videos/"><img src="/Bilder/YT.jpg" alt="YouTube"></a>
            <a href="/kontakt/"><img src="/Bilder/Mail.jpg" alt="E-Mail"></a>
        </div>
    </div>

    <script>
        const textarea = document.getElementsbyTagName('textarea')[0];

        function resizeTextarea() {
            textarea.style.height = 'auto';
            textarea.style.height = textarea.scrollHeight + 1 + 'px';
        }

        textarea.addEventListener('input', resizeTextarea);

        // Initial resize
        resizeTextarea();

        // Resize on window resize
        window.addEventListener('resize', resizeTextarea);
    </script>
</body>
</html>