#menuAbout, #dialogAbout {
    color: white;
}

.content {
    margin: auto;
    width: 1000px;
    max-width: 90%;
    display: flex;
    flex-wrap: wrap;
}

#intro {
    width: 80%;
    margin: auto;
}

.b {
    font-weight: 600;
}

.texts {
    width: 75%;
    padding-top: 10px;
    margin: 0;
}

.heading {
    position: relative;
    margin-top: 60px;
    margin-bottom: 1px;
    text-align: center;
    width: 100%;
    font-size: 20px;
}

#content2 {
    flex-direction: row-reverse;
    margin-top: 40px;
}

#texts2 {
    width: 75%;
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 0;
}

.second {
    padding-left: 60px;
}

#outro {
    width: 90%;
    margin: auto;
    margin-top: 40px;
}


#experience {
    margin: auto;
}

        .exp .expTime {
            font-style: italic;
            font-size: 15px;
            font-weight: 300;
            padding-right: 15px;
            text-align: right;
        }

        .exp td {
            padding-top: 20px;
            max-width: 500px;
        }

        h5 {
            font-size: 1rem;
            font-weight: 600;
            text-align: left;
            margin: 0;
            margin-bottom: 0;
            padding: 0;
        }

        .exp td p, .softTime {
            text-align: left;
            margin: 0;
            font-size: 0.9rem;
            margin-top: 3px;
            font-weight: 400;
            color: #b8b8b8;
        }

.software {
    text-align: center;
    margin-top: 20px;
}

    .softTime {
        text-align: center;
    }

hr {
    margin-top: 40px;
}

.videos {
    margin: auto;
    width: 80vw;
    height: 40vw;
    max-width: 600px;
    max-height: 300px;
    aspect-ratio: 2;
    border-radius: var(--border);
    margin-bottom: 50px;
}
