 #menuFilme, #dialogFilme {
    color: white;
}

#space {
    height: var(--menuHeight);
}

.videos {
    width: 95%;
    max-width: 1000px;
    max-height: 500px;
    border-radius: var(--border);
}



.comingSoon {
    background-color: #11202b;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 95%;
    max-width: 1000px;
    border-radius: 5px;
}

.comingSoon p {
    font-size: 15px;
    font-weight: 500;
}