<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="gxlQo9ncnPRMfKp_xRqcJNYkzBzLmPYs5DAbG5XaQaI"/>
    <meta property="og:title" content="Leon Mayer - Portfolio">
    <meta property="og:description" content="Eine Sammlung meiner besten Fotos und Filme.">
    <meta property="og:image" content="/Bilder/Preview.jpg">
    <title>Leon Mayer - Portfolio</title>
    <link rel="stylesheet" href="/standard.css">
    <link rel="stylesheet" href="/fotogalerie.css">
    <link rel="icon" type="image/x-icon" href="/Bilder/Favicon.png">
</head>
<body>
    <h2>Portfolio</h2>
    <h1 style="margin-bottom: 10px;">Leon Mayer</h1>
    <div id="buttons">
        <a href="/" class="shadow" style="color: black; background-color: white; font-weight: 600;">FOTOS</a>
        <a href="/filme/">FILME</a>
        <a href="/über-mich/">ÜBER MICH</a>
    </div>
    <a href="/kontakt/" class="contact">Kontaktiere mich hier</a>
    
    <div id="gallery">
        <script>
            let allPhotos;
            allPhotos = [
                "IMG2024-0220.jpg",
                "IMG2024-0601.jpg",
                "IMG2024-0432.jpg",
                "IMG2024-0430.jpg",
                
                "IMG2024-0388.jpg",
                "IMG2024-0387.jpg",
                "IMG2024-0289.jpg",
                "DSC02227.jpg",
                
                "IMG2024-0438.jpg",
                "PIC04850.jpg",
                "PIC07143.jpg",
                "PIC05543.jpg",
                
                "IMG2024-0671.jpg",
                "PIC03129.jpg",
                "IMG2024-0767.jpg",
                "TAC00059.jpg",
                
                "PIC05027.jpg",
                "IMG08939.jpg",
                "IMG08244.jpg",
                "IMG08201.jpg",
                
                "IMG2024-0402.jpg",
                "IMG2024-0095.jpg",
                "IMG2024-0032.jpg",
                "IMG2024-0160.jpg",
                
                "IMG2024-0232.jpg",
                "IMG2025-0272.jpg",
                "IMG2024-0675.jpg",
                "IMG2024-0856.jpg",
                
                "IMG2024-0906.jpg",
                "IMG2024-0628.jpg",
                "IMG2024-0824.jpg",
                "IMG2024-0948.jpg",
                
                "IMG2025-0384.jpg",
                "IMG2025-0314.jpg",
                "IMG2025-0315.jpg",
                "IMG20250602-17.jpg",
            ];

            for (let i = 1; i <= allPhotos.length; i++) {
                document.writeln("<img src='/Bilder/small/" + allPhotos[i-1] + "' class='galleryPhotos' loading='lazy' onclick='currentSlide(" + i + ")'>");
            }
        </script>
    </div>

    <div id="fullScreen">
        <button class="fullScreenButton" id="closeFullScreen" onclick="closeFullScreen()">✖</button>
        <button class="fullScreenButton" id="prev" onclick="plusSlides(-1)">&#10094;</button>
        <button class="fullScreenButton" id="next" onclick="plusSlides(+1)">&#10095;</button>
    </div>

    <div id="dynamic-gallery"></div>

    <div id="footer">
        <p>© Leon Mayer<br><span class="xs">08/2025</span></p>
        <div id="socials">
            <a href="https://instagram.com/leonm.fotos/"><img src="/Bilder/Insta.jpg" alt="Instagram"></a>
            <a href="https://youtube.com/@leonm.videos/"><img src="/Bilder/YT.jpg" alt="YouTube"></a>
            <a href="/kontakt/"><img src="/Bilder/Mail.jpg" alt="E-Mail"></a>
        </div>
    </div>

    <script>
    </script>

    <script src="/fotogalerie.js"></script>    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</body>
</html>
