<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Leon Mayer - Portfolio">
    <meta property="og:description" content="Eine Sammlung meiner besten Fotos und Filme.">
    <meta property="og:image" content="/Bilder/Preview.jpg">
    <title>Leon Mayer - Portfolio</title>
    <link rel="stylesheet" href="/standard.css">
    <link rel="stylesheet" href="/filme.css">
    <link rel="icon" type="image/x-icon" href="/Bilder/Favicon.png">
    <style>
        #menuHome:hover {
            color: white;
        }
    </style>
</head>
<body>
    <h2>Portfolio</h2>
    <h1 style="margin-bottom: 10px;">Leon Mayer</h1>
    <div id="buttons">
        <a href="/">FOTOS</a>
        <a href="/filme/" class="shadow" style="color: black; background-color: white; font-weight: 600;">FILME</a>
        <a href="/über-mich/">ÜBER MICH</a>
    </div>
    <a href="/kontakt/" class="contact">Kontaktiere mich hier</a>

    <h3 style="margin-bottom: 2px;">SUNFLOWER - Naturaufnahmen</h3>
    <p style="color: #b8b8b8; margin-top: 0; font-size: 0.9rem;" >Kamera, Schnitt, VFX, Color Grading</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/foAgUw6-x0U?controls=1&showinfo=0&rel=0&modestbranding=1&vq=hd1080" title="CAMBRIDGE - England 2025" class="videos" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    <hr class="width80">


    <h3 style="margin-bottom: 2px;">CAMBRIDGE 2025 - Highlightvideo</h3>
    <p style="color: #b8b8b8; margin-top: 0; font-size: 0.9rem;" >Kamera, Schnitt, VFX, Color Grading</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/VjkEPeqx2F0?controls=1&showinfo=0&rel=0&modestbranding=1&vq=hd1080" title="CAMBRIDGE - England 2025" class="videos" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    <hr class="width80">

    <h3 style="margin-bottom: 2px;">IRISH BALL 2025 - Eventvideo</h3>
    <p style="color: #b8b8b8; margin-top: 0; font-size: 0.9rem;" >Zweite Kamera, Schnitt, Color Grading</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7STTt-LC6Oc?controls=1&showinfo=0&rel=0&modestbranding=1&vq=hd1080" title="IRISH BALL Vienna 2025" class="videos" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    <hr class="width80">


    <h3 style="margin-bottom: 2px;">FASCHINGSFEIER 2025 - Social Media Eventvideo</h3>
    <p style="color: #b8b8b8; margin-top: 0; font-size: 0.9rem;" >Kamera, Schnitt, Color Grading</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/kY2e0JKY5t4?controls=1&showinfo=0&rel=0&modestbranding=1&vq=hd1080" title="FASCHINGSFEIER 2025 - Fitzinger & Hofbauer" class="videos" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    <hr class="width80">

    <h3 style="margin-bottom: 2px;">FALL - Herbstlicher Kurzfilm</h3>
    <p style="color: #b8b8b8; margin-top: 0; font-size: 0.9rem;" >Konzept, Schnitt, VFX, Color-Grading</p>
    <iframe width="1280" height="640" src="https://www.youtube.com/embed/0U8Gvdx6nfU?controls=1&showinfo=0&rel=0&modestbranding=1&vq=hd1080" title="FALL - Herbstlicher Kurzfilm" class="videos" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <hr class="width80">

    <h3 style="margin-bottom: 2px;">LEPTOKARYA - Highlightvideo</h3>
    <p style="color: #b8b8b8; margin-top: 0; font-size: 0.9rem;" >Kamera, Schnitt, Color-Grading, SFX</p>
    <iframe width="1280" height="640" src="https://www.youtube.com/embed/nU8iZ3wbO14?controls=1&showinfo=0&rel=0&modestbranding=1&vq=hd1080" title="LEPTOKARYA - Griechenland 2025" class="videos" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <hr class="width80">

    <h3 style="margin-bottom: 2px;">MAIBAUMFEST 2024 - Eventvideo</h3>
    <p style="color: #b8b8b8; margin-top: 0; font-size: 0.9rem;">Kamera, Schnitt</p>
    <iframe width="1280" height="640" src="https://www.youtube.com/embed/i1Dke2Pkg2s?controls=1&showinfo=0&rel=0&modestbranding=1&vq=hd1080" title="Maibaumfest 2024" class="videos" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <hr class="width80">
    
    <div id="footer">
        <p>© Leon Mayer<br><span class="xs">08/2025</span></p>
        <div id="socials">
            <a href="https://instagram.com/leonm.fotos/"><img src="/Bilder/Insta.jpg" alt="Instagram"></a>
            <a href="https://youtube.com/@leonm.videos/"><img src="/Bilder/YT.jpg" alt="YouTube"></a>
            <a href="/kontakt/"><img src="/Bilder/Mail.jpg" alt="E-Mail"></a>
        </div>
    </div>

    <script>
        const videos = document.querySelectorAll(".videos");
        videos.forEach(video => {
        video.style.height = document.body.scrollWidth * 0.95 / 2 + "px";
        });
    </script>
</body>
</html>
